# OCR

./: pom.xml
src/main/java/Aspose/: Main.java
src/main/java/Aspose/secondBranch/: SecondBranch.java
src/main/java/MainCommit/: MainCommit.java
src/main/java/Tesseract/: Main.java  TextRecognizer.java
